# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: CityFragmentPagerAdapter.java  CityWeatherFragment.java  MainActivity.java  MoreActivity.java
app/src/main/java/com/example/weatherapp/base/: BaseActivity.java  BaseFragment.java  UniteApp.java
app/src/main/java/com/example/weatherapp/bean/: WeatherBean.java
app/src/main/java/com/example/weatherapp/city_manager/: CityManagerActivity.java  CityManagerAdapter.java  DeleteCityActivity.java  DeleteCityAdapter.java  SearchCityActivity.java
app/src/main/java/com/example/weatherapp/db/: DBHelper.java  DBManager.java  DatabaseBean.java
app/src/main/res/drawable/: hotbg.xml  searchbg.xml
app/src/main/res/layout/: activity_city_manager.xml  activity_delete_city.xml  activity_main.xml  activity_more.xml  activity_search_city.xml  fragment_city_weather.xml  item_deletecity.xml  item_main_center.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
